<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution 2</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}

	html{
		font-family: "Lucida Sans",sans-serif;
	}
	.row{
		width: 100%;
	}

	h1{
		text-align: center;
	}
	p{
		background-color: #556B2F;
		border: 1px solid black;
		margin-right: 10px;
		margin-left: 10px;
		padding-top: 70px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 5px;
	}

	.chicken{
		font-size: 30px;
		float: right;
		float: top right;
		position: relative;
		text-align: center;
		background-color:#E9967A;
		border:1px solid black; 
		top: 16px;
		right: 10px;
		height: 55px;
  		width: 155px;
	}

	.sushi{
		font-size: 30px;
		float: right;
		float: top right;
		position: relative;
		text-align: center;
		background-color:#DDA0DD;
		border:1px solid black; 
		top: 16px;
		right: 10px;
		height: 55px;
  		width: 155px;
	}

	.beef{
		font-size: 30px;
		float: right;
		float: top right;
		position: relative;
		text-align: center;
		border:1px solid black; 
		top: 16px;
		right: 10px;
		background-color:#A9A9A9;
		height: 55px;
  		width: 155px;
	}


	@media(min-width: 992px){
		.col-lg-1{
			float: left;

		}
		.col-lg-1{
			width: 33.33%;
		}
	}

	@media(min-width: 768px)and (max-width: 991px){
		.col-md-1, .col-md-2{
			float: left;
		}
		.col-md-1{
			width: 50%;
		}
		.col-md-2{
			width: 100%;
		}

	}

	@media(max-width: 767px){
		.col-s-1{
			float: left;
		}
		.col-s-1{
			width: 100%;
		}

	} 
</style>

</head>
<body>
	<h1>My Menu</h1>
<div class="row">
	<div class="col-lg-1 col-md-1 col-s-1">
		<div class="chicken">Chicken</div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo 
fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore 
suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam 
totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam 
quasi aliquam eligendi, placeat qui corporis!</p></div>
	<div class="col-lg-1 col-md-1 col-s-1">
		<div class="beef">Beef</div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo 
fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore 
suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam 
totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam 
quasi aliquam eligendi, placeat qui corporis!</p></div>
	<div class="col-lg-1 col-md-2 col-s-1">
		<div class="sushi">Sushi</div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo 
fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore 
suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam 
totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam 
quasi aliquam eligendi, placeat qui corporis!</p></div>
</div>
</body>
</html>